GET http://localhost:3001

### Create a new Asset
POST http://localhost:3001/assets
Content-Type: application/json

{
  "id": "asset1",
  "symbol": "A1",
  "price": 100
}

###
GET http://localhost:3001/assets

###
POST http://localhost:3001/wallets
Content-Type: application/json

{
  "id": "wallet1"
}

###
GET http://localhost:3001/wallets

###
POST http://localhost:3001/wallets/wallet1/assets
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 15
}

###
GET http://localhost:3001/wallets/wallet2/assets


###
POST http://localhost:3001/wallets/wallet1/orders
Content-Type: application/json

{
  "wallet_id": "wallet1",
  "asset_id": "asset1",
  "shares": 5,
  "price": 70,
  "type": "SELL"
}

###
GET http://localhost:3001/wallets/wallet1/orders

###
POST http://localhost:3001/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "657b75d514dc015f0ca803d6",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 3,
  "price": 15
}
